version: '3.8'

services:
  backend:
    image: your-ecr-repository/online-judge-backend:latest
    container_name: backend
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - MONGO_URI=mongodb+srv://username:password@your-cluster.mongodb.net/database?retryWrites=true&w=majority
      - JWT_SECRET=your_jwt_secret_here
      - GEMINI_API_KEY=your_gemini_api_key_here

  compilerbackend:
    image: your-ecr-repository/online-judge-compiler:latest
    container_name: compilerbackend
    ports:
      - "8000:5001"
    environment:
      - PORT=5001

  frontend:
    image: your-ecr-repository/online-judge-frontend:latest
    container_name: frontend
    ports:
      - "3000:5173"
    environment:
      - VITE_API_URL=http://your-server-ip:5000/api

volumes:
  mongo_data: 