version: '3.8'

services:
  backend:
    image: your-ecr-repository/online-judge-backend:latest
    container_name: backend
    ports:
      - "5000:5000"
    env_file:
      - ./Backend/.env
    environment:
      - PORT=5000
    restart: unless-stopped

  compilerbackend:
    image: your-ecr-repository/online-judge-compiler:latest
    container_name: compilerbackend
    ports:
      - "8000:5001"
    environment:
      - PORT=5001
    restart: unless-stopped

  frontend:
    image: your-ecr-repository/online-judge-frontend:latest
    container_name: frontend
    ports:
      - "3000:5173"
    environment:
      - VITE_API_URL=http://your-server-ip:5000/api
    restart: unless-stopped

volumes:
  mongo_data: 